{
  "disabledMcpjsonServers": [
    "chrome-devtools"
  ],
  "permissions": { "blockReadsOutsideWorkingDirectories": false },
  "language": "portuguese",
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
